{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#70cc70",
        "activityBar.background": "#00b300",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#eeffff",
        "activityBarBadge.background": "#ffffff",
        "activityBarBadge.foreground": "#000000",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00b300",
        "statusBar.background": "#008000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b300",
        "statusBarItem.remoteBackground": "#008000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00b300",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#ffffff",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
